stacks:
  - support
regions:
  - eu-west-1
allowedStages:
  - CODE
deployments:
  dp-test-lambda-cloudformation:
    type: cloud-formation
    app: dp-test-lambda
    parameters:
      templateStagePaths:
        CODE: dp-test-lambda-CODE.template.json
  dp-test-lambda:
    type: aws-lambda
    parameters:
      fileName: dp-test-lambda.zip
      bucketSsmLookup: true
      prefixStack: false
      functionNames:
        - dp-test-lambda-invoke-zuora-
    dependencies: [dp-test-lambda-cloudformation]
