stacks:
- support
regions:
- eu-west-1
allowedStages:
  - CODE
  - PROD
deployments:
  product-catalog-cloudformation:
    type: cloud-formation
    app: product-catalog
    parameters:
      templateStagePaths:
        CODE: product-catalog-CODE.template.json
        PROD: product-catalog-PROD.template.json

  product-catalog:
    type: aws-lambda
    parameters:
      fileName: product-catalog.zip
      bucketSsmLookup: true
      prefixStack: false
      functionNames:
      - product-catalog-
    dependencies: [product-catalog-cloudformation]
