stacks:
- support
regions:
- eu-west-1
allowedStages:
  - CODE
  - PROD
deployments:
  alarms-gchat-cloudformation:
    type: cloud-formation
    app: alarms-gchat
    parameters:
      templateStagePaths:
        CODE: alarms-gchat-CODE.template.json
        PROD: alarms-gchat-PROD.template.json

  alarms-gchat:
    type: aws-lambda
    parameters:
      fileName: alarms-gchat.zip
      bucketSsmLookup: true
      prefixStack: false
      functionNames:
      - alarms-gchat-
    dependencies: [alarms-gchat-cloudformation]
