stacks:
- membership
regions:
- eu-west-1
allowedStages:
  - CODE
  - PROD
deployments:
  test-lambda-cloudformation:
    type: cloud-formation
    app: test-lambda
    parameters:
      templateStagePaths:
        CODE: test-lambda-CODE.template.json
        PROD: test-lambda-PROD.template.json

  test-lambda:
    type: aws-lambda
    parameters:
      fileName: test-lambda.zip
      bucketSsmLookup: true
      prefixStack: false
      functionNames:
      - test-lambda-
    dependencies: [test-lambda-cloudformation]
