stacks:
  - support
regions:
  - eu-west-1
allowedStages:
  - CODE
  - PROD
deployments:
  stripe-disputes-cloudformation:
    type: cloud-formation
    app: stripe-disputes-api
    parameters:
      templateStagePaths:
        CODE: stripe-disputes-CODE.template.json
        PROD: stripe-disputes-PROD.template.json

  stripe-disputes-api:
    type: aws-lambda
    parameters:
      fileName: stripe-disputes-api.zip
      bucketSsmLookup: true
      prefixStack: false
      functionNames:
        - stripe-disputes-webhook-lambda-
    dependencies: [stripe-disputes-cloudformation]
